# springjdbc

./: ClientStore.json  build.gradle
db/: managementdb.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/turntabl/: Main.java
src/main/java/io/turntabl/beans/: CustomerDAOImpl.java  CustomerTO.java  ProductDAO.java  ProductDAOImpl.java  ProductTO.java  SalesDAO.java  SalesDAOImpl.java
src/main/resources/: beans.xml
src/test/java/io/turntabl/: ClientControllerTest.java
